<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Gallery</title>
    <style>
        body
        {
            /*background-image: linear-gradient(to top,#ff988a,#feff3b,#4e48ff);*/
            background-image: url("Resources/IMG1.jpg");
            background-size: 100%;
        }
        h1
        {
            color: #fffdfd;
            text-align: center;
            text-decoration: underline;
        }
        p
        {
            color: #68ff72;
            font-size: 1.2em;
        }
        a
        {
            background-color: #68ff72;
            color: #a238ff;
            text-decoration: none;
            border: 2px solid #ff9580;
            font-weight: bold;
            border-radius: 10px;
        }
        a:hover
        {
            background-color: #ff4e3f;
            color: aquamarine;
        }
        img
        {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <h1>Welcome to our Gallery</h1>
    <a href="Home.html">Go Back Home</a>
    <hr>
    <p>Lorem ipsum dolor sit amet,
        consectetur adipisicing elit.
        Accusantium animi autem blanditiis
        commodi corporis, deserunt dolore
        eaque earum ipsam laboriosam laborum
        nulla numquam praesentium qui
        quos rem repellendus ullam veniam!</p>
    <marquee behavior="alternate" direction="right"scrollamount=5><img src="Resources/IMG2.jpg" alt="Jaguar F-pace"></marquee>
</body>
</html>