<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body
        {
            /*background-color: #ff2644;*/
            background-image: linear-gradient(to top, #ff2644,#a9ff6e,#a238ff);
        }
        h1
        {
            color: #5537ff;
            text-align: center;
            text-decoration: underline;
        }
        p
        {
            color: #fff64e;
            font-size: 1.3em;
        }
        a
        {
            background-color: #68ff72;
            color: #a238ff;
            text-decoration: none;
            border: 2px solid #ff9580;
            font-weight: bold;
            border-radius: 10px;
        }
        a:hover
        {
            background-color: #ff4e3f;
            color: aquamarine;
        }
        p:hover
        {
            background-color: #a238ff;
        }
    </style>
</head>
<body>
    <h1>Welcome Home</h1>
    <a href="Gallery.html">Go To The Gallery</a>
    <hr>
    <p>Lorem ipsum dolor sit amet,
        consectetur adipisicing elit.
        Ab autem deserunt dignissimos dolores
        eaque et, facere in ipsam laudantium
        libero molestias nesciunt odio praesentium
        provident quas quisquam sunt tempora,
        tenetur.</p>
</body>
</html>